.CartContainer{
 
        margin: 35px;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: max-content;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 10px 20px #000b13d7;       
    }

img{
    width: 300px;
    height: 170px;
}
    h4{
        /* padding-top:10px ; */
        font-size: 20px;
       
        color: rgb(36, 35, 35);
    }
    .card{
        margin: 10px;
    }

    
    h5{
        font-size: 15px;
    }

    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .card-table{
        position:relative;
        display: flex;
        flex-direction: column;
        min-width: none;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border:1px solid rgb(119, 117, 117);
        border-radius: .25rem;
    }
    img{
        width: 300px;
        height: 170px;
      margin-top:10px ;
        border-radius: 20%;
    }
    
    thead{
        font-size: 15px;
    }
    .center .btn{
        font-size: 14px !important;
        margin-top: 20px;
        font-weight: 400;
        padding: 12px 72px;
        border-radius: 3px !important;
    }
    i{
        width: 32;
        height: 32;
    }