body{
    /* justify-content: center;
	align-items: center; */
    height: 120vh;
    /* background: linear-gradient(to bottom right, #ece9ee, #bd81f5); */
    /* margin-top: 60px; */
}
.CartContainer{
 
margin-left: 35px;
    justify-content: center;
	align-items: center;
    width: 95%;
	height:max-content;
	background: linear-gradient(to bottom right, #fcfdff, #eff0f1);
    border-radius: 20px;
    box-shadow: 0px 10px 20px #071e30;
    
}
h4{
    margin-left: 30px;
    color:rgb(209, 115, 27) ;
}


.Heading{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #2F3841;
}

.Action{
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
	border-bottom: 1px solid #E44C4C;
}
img{
	width: 200px;
	height: 170px;
  margin-top:10px ;
	border-radius: 20%;
}

button{
width: 30%;
 height:fit-content;
}

.card{
	margin-left: 20px;
	margin-top: 20px;
	display: inline-block;
	/* background: linear-gradient(to bottom right, #b8b9d6, #e8f7a8); */
	/* box-shadow: 0px 10px 20px #edeef0d7; */
	border-radius: 30px;
	/* #e8f7a8, #bebffa */
}

.title{
	color: #000408;
	font-size: 20px;
}
.image{
  width: 50px;
  height: 50px;
}
h3{
	font-size: 20px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
select {
    /* // A reset of styles, including removing the default dropdown arrow */
    appearance:none;
    /* // Additional resets for further consistency */
    
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 30%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height:20px;
    text-align: center;
    color: #000408;
	/* background-color:rgb(153, 212, 252); */

  }
  :root {
    --select-border: #777;
    --select-focus: rgb(83, 137, 238);
    --select-arrow: var(--select-border);
  }
  .select {
    width: 50%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 18px;
    cursor: pointer;
    line-height: 20px;
    background-color: rgb(224, 53, 53);
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    align-items: center;
    display: grid;
    grid-template-areas: "select";
  }
  .select::after {
    content: "";
    width: 0.8em;
    justify-self: end;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    grid-area: select;
  }
  select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
  }
  .card1{
    width: 50%;
    border-radius: 10%;

  }